# espc19

./: FabsAFTrigBindSess.sln  README.md  sessionProvisioningcommands.ps
FabsAFTrigBindSess/: FabsAFTrigBindSess.csproj  FabsAFTrigBindSess.sln
FabsAFTrigBindSess/Utilities/: ColleagueAccolade.cs  ContactInfo.cs
FabsAFTrigBindSess/aEventGrid/: RawImageToThumb.cs
FabsAFTrigBindSess/httpToBlob/: PictureToBlobStor.cs
FabsAFTrigBindSess/httpToCSOMToSharePoint/: WherToFind.txt
FabsAFTrigBindSess/httpToCosmosDB/: HttpToCosmosCRUD.cs
FabsAFTrigBindSess/httpToQToTableStor/: HttpQueueTableToMSTeams.cs
FabsAFTrigBindSess/httpToVisionFaceAPI/: FaceDontLie.cs
espc19FabsAFSess/: espc19FabsAFSess.sln
espc19FabsAFSess/espc19FabsAFSess/: espc19FabsAFSess.csproj
espc19FabsAFSess/espc19FabsAFSess/EventGrid/: ImageRawToThumb.cs
